var current_u = "";

############################################
#Logic and data
############################################
var db = database "calendar";
var users = table "users" with (uid : Int, username: String, password: String, admin : Int) where uid readonly from db;
var groups = table "groups" with (gid : Int, group_name : String, creater : Int) where gid readonly from db;
var user_group = table "user_group" with (gid : Int, uid : Int, write : Int, read : Int, modify : Int, admin : Int)
                  where write default, modify default,read default,admin default from db;

#############################################
#Login Part
#############################################
#verify username and password. If both are right, login; else return wrong msg

sig validAuth : (String, String) ~> (hasR:Bool,msg:String, name : String, uid : Int)
fun validAuth(name, pass) server{
  var user_pwd = query{
    for(u <-- users)
      where(u.username==name && u.password==pass)
      [(uid=u.uid, username=u.username)]
  };
  if(user_pwd<>[]){
    (hasR=true, msg="Login Welcome",name=hd(user_pwd).username, uid=hd(user_pwd).uid)
  }
  else{
    var has_user = query{
      for(u <-- users)
        where(u.username==name)
        [(uid=u.uid, username=u.username)]
    };
    if(has_user<>[]){
      (hasR=false,msg="Wrong Password",name="", uid=0)
    }
    else{
      (hasR=false,msg="Unregistered Username", name="", uid=0)
    }
  }
}

sig isAdmin: (String)~>(Bool)
fun isAdmin(user) server{
  var result = getUserByUsername(user);
  if(result.admin==1 && result.uid<>0 ){
    true
  }
  else{
    false
  }
}

sig getUserByUsername : (String)~>((uid: Int, username : String, admin : Int))
fun getUserByUsername(username) server{
  var user = query{
    for(u<--users)
    where(u.username==username)
    [(uid=u.uid, username=u.username, admin=u.admin)]
  };
  if(user<>[])
    hd(user)
  else
    (uid=0, username="", admin=0)
}

sig getUserById : (Int)~>((uid: Int, username : String, admin : Int))
fun getUserById(uid) server{
  var user = query{
    for(u<--users)
    where(u.uid==uid)
    [(uid=u.uid, username=u.username, admin=u.admin)]
  };
  if(user<>[])
    hd(user)
  else
    (uid=0, username="", admin=0)
}

sig logout : ()~>(Page)
fun logout(){
  setCookie("loginname", "");
  freshResource();
  login("")
}

#########################################
#Admin Group Page
#########################################
sig addGroup: (String)~>()
fun addGroup(group_name) {
  var username = getCookie("loginname");
  addGroup_S(group_name,username);
  groupPage()
}

sig updateGroup : (Int,String)~>()
fun updateGroup(gid, group_name){
  updateGroup_S(gid,group_name);
  groupPage()
}

sig deleteGroup : (Int)~>()
fun deleteGroup(gid){
  deleteGroup_S(gid);
  groupPage()
}

sig showGroupsByUser : ()~>[(gid : Int, name : String)]
fun showGroupsByUser() server{
  var user = getCookie("loginname");
  if(isAdmin(user)){
    query{
      for(g<--groups)
        [(gid=g.gid, name=g.group_name)]
    }
  }
  else{
    var uid = getUserByUsername(user).uid;
    query{
      for(g<--groups)
      for(ug<--user_group)
      where(ug.uid==uid && ug.gid==g.gid && ug.admin==1)
      [(gid=g.gid, name=g.group_name)]
    }
  }
}

sig getGroupById : (Int)~>((gid : Int, name : String, creater : Int))
fun getGroupById (gid) server{
  var group = query{
    for(g<--groups)
    where (g.gid==gid)
    [(gid=g.gid, name=g.group_name, creater= g.creater)]
  };
  if(group<>[])
    hd(group)
  else
    (gid=0, name="", creater=0)
}

sig addGroup_S : (String,String)~>()
fun addGroup_S (group_name,username) server {
  var uid = getUserByUsername(username).uid;
  insert groups values [(group_name=group_name,creater=uid)];
  var t = query{
    for(g<--groups)
    where(g.group_name==group_name && g.creater==uid)
    [(gid=g.gid)]
  };
  insert user_group values [(uid=uid,gid=hd(t).gid,write=1,read=1,modify=1,admin=1)]
}

sig updateGroup_S : (Int, String) ~>()
fun updateGroup_S (gid,group_name) server {
  update (g<--groups) where (g.gid==gid) set (group_name=group_name)
}

sig deleteGroup_S : (Int)~>()
fun deleteGroup_S (gid) server{
  delete (g<--groups) where (g.gid==gid);
  delete (ug<--user_group) where (ug.gid==gid)
}

#########################################
#Admin Group Page
#########################################
sig showUsers : ()~>[(uid : Int, username : String, admin : Int)]
fun showUsers() server{
  query{
    for(u<--users)
      [(uid=u.uid, username=u.username, admin=u.admin)]
  }
}

#sig deleteUser : (Int)~>()
fun deleteUser(uid){
  var current_u = getCookie("loginname");
  var user = getUserById(uid).username;
  deleteUser_S(uid);
  if(current_u<>user)
    adminPage()
  else
    setCookie("loginname", "");
    replaceDocument(
    <html>
      <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <title>Fool</title>
      </head>
      <body>
        <h1>Opps~!</h1>
        <h2>You have deleted yourself</h2>
      </body>
    </html>)
}

sig deleteUser_S : (Int)~>()
fun deleteUser_S (uid) server{
  delete (u<--users) where (u.uid==uid);
  delete (ug<--user_group) where (ug.uid==uid)
}

sig addUser: (String,String,Int)~>()
fun addUser(username,password,admin) {
  addUser_S(username,password,admin);
  adminPage()
}

sig addUser_S : (String,String,Int)~>()
fun addUser_S (username,password,admin) server {
  insert users values [(username=username,password=password,admin=admin)]
}

sig updateAdmin : (Int,Int)~>()
fun updateAdmin (uid,admin){
  updateAdmin_S(uid,admin);
  adminPage()
}

sig updateAdmin_S : (Int,Int)~>()
fun updateAdmin_S (uid,admin) server{
  update (u<--users) where (u.uid==uid) set (admin=admin)
}

############################################
# User and Group Page
############################################
sig showGroupsByUid : (Int)~>([(gid : Int, name : String, read : Int, write:Int,modify:Int,admin:Int)])
fun showGroupsByUid(uid) server{
  query{
    for(g<--groups)
    for(ug<--user_group)
    where(ug.uid==uid && ug.gid==g.gid)
    [(gid=g.gid, name=g.group_name,read=ug.read,write=ug.write,modify=ug.modify,admin=ug.admin)]
  }
}

sig showUsersByGid : (Int)~>([(uid : Int, name : String, read : Int, write:Int,modify:Int,admin:Int)])
fun showUsersByGid(gid) server{
  query{
    for(u<--users)
    for(ug<--user_group)
    where(ug.uid==u.uid && ug.gid==gid)
    [(uid=u.uid, name=u.username,read=ug.read,write=ug.write,modify=ug.modify,admin=ug.admin)]
  }
}

sig showRestGroups : (Int)~>([(gid : Int, name : String)])
fun showRestGroups(uid) server {
  query{
    for(g<--groups)
    where(empty(for(ug<--user_group) where (ug.uid==uid && g.gid==ug.gid) [()]))
    [(gid=g.gid, name=g.group_name)]
  }
}

sig showRestUsers : (Int)~>([(uid : Int, name : String)])
fun showRestUsers (gid) server {
  query{
    for(u<--users)
    where(empty(for(ug<--user_group) where (ug.uid==u.uid && gid==ug.gid) [()]))
    [(uid=u.uid, name=u.username)]
  }
}

#sig addUserGroup : (Int, Int,Int,Int,Int,Int,String,String)~>()
fun addUserGroup(uid,gid,read,write,modify,admin,msg){
  addUserGroup_S(uid,gid,read,write,modify,admin);
  switch(msg){
    case "group" -> arrangeGroup(uid,getUserById(uid).username)
    case "user" -> arrangeUser(gid,getGroupById(gid).name)
  }
}

sig addUserGroup_S : (Int, Int,Int, Int,Int,Int)~>()
fun addUserGroup_S(uid,gid,read,write,modify,admin) server {
  insert user_group values [(uid=uid,gid=gid,read=read,write=write,modify=modify,admin=admin)]
}

sig updateUserP : (Int, Int,Int,Int,Int,Int)~>()
fun updateUserP(uid,gid,read,write,modify,admin){
  updateUserP_S(uid,gid,read,write,modify,admin);
  arrangeGroup(uid,getUserById(uid).username)
}

sig updateUserP_S : (Int, Int,Int,Int,Int,Int)~>()
fun updateUserP_S (uid,gid,read,write,modify,admin) server {
  update (ug<--user_group) where (ug.uid==uid && ug.gid==gid) set (read=read,write=write,modify=modify,admin=admin)
}

sig deleteUserGroup : (Int,Int,String)~>()
fun deleteUserGroup(uid,gid,msg){
  deleteUserGroup_S(uid,gid);
  switch(msg){
    case "group" -> arrangeGroup(uid,getUserById(uid).username)
    case "user" -> arrangeUser(gid,getGroupById(gid).name)
  }
}

sig deleteUserGroup_S : (Int, Int)~>()
fun deleteUserGroup_S(uid,gid) server {
  delete (ug<--user_group) where (ug.uid==uid && ug.gid==gid)
}

############################################
#Page
############################################
#start page

fun mainPage (_) {
  login("")
}

sig login : (String)~>(Page)
fun login(info){
  var current_user = getCookie("loginname");
  if (current_user <> "")     # User is logged in! Return creds.
    #login(current_user,"",true)
    calendarPage(current_user)
  else{
    var (username=usr, password=pwd) = sendSuspend(fun(r){loginPage(info,r)});
    if(validAuth(usr,pwd).hasR){
      setCookie("loginname", usr);
      calendarPage(usr)
    }
    else{
      login(validAuth(usr,pwd).msg)
    }
  }
}


#login page
sig loginPage : (String,Handler((username:String,password:String))) ~> (Page)
fun loginPage(msg,return){
  page
  <html>
      <head>
          <meta charset="utf-8" />
          <title>Login</title>
          <link rel="stylesheet" href="css/bootstrap.min.css" />
          <link rel="stylesheet" href="css/style.css" />
      </head>
      <body>
        <div class="container">
          <div class="login">
            <h2>Please Login</h2>
            <form l:action="{return((username=username,password=password))}" method="post">
              <div class="form-group has-error">
                <label class="control-label" for="inputerror">{stringToXml(msg)}</label>
              </div>
              <div class="form-group col-md-offset-4 col-sm-4">
                <input type="text" class="form-control" placeholder="Username" l:name="username" />
              </div>
              <div class="form-group col-md-offset-4 col-sm-4">
                <input type="password" class="form-control" placeholder="Password" l:name="password" />
              </div>
              <div class="form-group col-md-offset-4 col-sm-4">
                <button type="submit" class="btn btn-success btn-block">Login</button>
              </div>
            </form>
          </div>
        </div>
      </body>
  </html>
}

sig calendarPage : (String)~>(Page)
fun calendarPage(user){
  page
  <html>
    <head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <title>Calendar</title>
    </head>
    <body>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="narbar-header">
            <a href="" class="navbar-brand">Calendar</a>
          </div>
          <div>
            <ul class="nav navbar-nav navbar-left">
              <li><a href="">Home</a></li>
              <li><a href="" l:onclick="{eventPage()}">Add Event</a></li>
              {
                if(isAdmin(user)){
                  <li><a href="" l:onclick="{adminPage()}">User Admin</a></li>
                }
                else{
                  <#></#>
                }
              }
              <li><a href="" l:onclick="{groupPage()}">Group Admin</a></li>
              <li><a href="">Day</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search" method="post">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Search" />
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a l:href="{logout()}">Logout</a></li>
            </ul>
            <p class="navbar-text navbar-right">Welcome! {stringToXml(user)}</p>
          </div>
        </div>
      </nav>
      <div id="content" class="container">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Calendar</h3>
          </div>
          <div class="panel-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Sun</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          <div class="panel-footer">

          </div>
        </div>
      </div>
    </body>
  </html>
}

sig groupPage : ()~>()
fun groupPage(){
  replaceNode(
  <div class="container" id="content">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Group Admin</h3>
      </div>
      <div class="panel-body" id="group_ad">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Gid</th>
              <th>Group</th>
              <th></th>
              <th>Group Info</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {
              for(group<-showGroupsByUser())
                <tr>
                  <td>{intToXml(group.gid)}</td>
                  <td id="{intToString(group.gid)}">{stringToXml(group.name)}</td>
                  <td><a href="" l:onclick="{editGroup(group.gid,group.name)}">Edit</a></td>
                  <td><a href="" l:onclick="{arrangeUser(group.gid,group.name)}">View</a></td>
                  <td><a href="" l:onclick="{deleteGroup(group.gid)}">Delete</a></td>
                </tr>
            }
          </tbody>
        </table>
        <div class="row" id="new_group">
          <div class="col-sm-offset-4 col-sm-4">
            <button type="button" class="btn btn-default btn-block" l:onclick="{newGroupDiv()}">Create Group</button>
          </div>
        </div>
      </div>
      <div class="panel-footer">

      </div>
    </div>
  </div>,
  getNodeById("content"))
}

sig eventPage : ()~>()
fun eventPage(){
  replaceNode(
  <div id="content" class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Add Event</h3>
      </div>
      <div class="panel-body">
        <form role="add_event" method="post" class="form-horizontal" l:onsubmit="{}">
          <div class="form-group">
            <label for="Subject" class="col-sm-2 control-label">Subject</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" placeholder="Subject" l:name="subject"/>
            </div>
          </div>
          <div class="form-group">
            <label for="Description" class="col-sm-2 control-label">Description</label>
            <div class="col-sm-8">
              <textarea rows="5" cols="8" class="form-control" placeholder="Please add your details"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="Start time" class="col-sm-2 control-label">Start time</label>
            <label for="Date" class="col-sm-1 control-label">Date</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="" placeholder="2016-01-01" />
            </div>
            <label for="Date" class="col-sm-1 control-label">Time</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="" placeholder="13:14" />
            </div>
          </div>
          <div class="form-group">
            <label for="End time" class="col-sm-2 control-label">End time</label>
            <label for="Date" class="col-sm-1 control-label">Date</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="" placeholder="2016-01-01" />
            </div>
            <label for="Date" class="col-sm-1 control-label">Time</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="" placeholder="13:14" />
            </div>
          </div>
          <div class="form-group">
            <label for="Time_type" class="col-sm-1 control-label col-sm-offset-2">Type</label>
            <div class="col-sm-3">
              <select class="form-control">
                <option value="normal">Normal</option>
                <option value="full">Full day</option>
              </select>
            </div>
            <label for="Date" class="col-sm-1 control-label">Repeat</label>
            <div class="col-sm-3">
              <select class="form-control">
                <option value="never">Never</option>
                <option value="weekly">Weekly</option>
                <option value="everyday">Everyday</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2">
              <div class="checkbox">
                <label><input type="checkbox" />Read_only</label>
              </div>
            </div>
          </div>
          <div class="col-sm-offset-4 col-sm-4">
            <button type="submit" class="btn btn-default btn-block">Submit</button>
          </div>
        </form>
      </div>
      <div class="panel-footer">

      </div>
    </div>
  </div>,
  getNodeById("content"))
}

sig adminPage : ()~>()
fun adminPage(){
  replaceNode(
  <div class="container" id="content">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">User Admin</h3>
      </div>
      <div class="panel-body" id="ad_sub">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Uid</th>
              <th>Username</th>
              <th>Group Info</th>
              <th>Admin</th>
              <th></th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {
              for(user<-showUsers())
                <tr>
                  <td>{intToXml(user.uid)}</td>
                  <td>{stringToXml(user.username)}</td>
                  <td><a href="" l:onclick="{arrangeGroup(user.uid, user.username)}">View</a></td>
                  <td id= "{intToString(user.uid)}">{intToXml(user.admin)}</td>
                  <td><a href="" l:onclick="{editAdmin(user.uid)}">Edit</a></td>
                  <td><a href="" l:onclick="{deleteUser(user.uid)}">Delete</a></td>
                </tr>
            }
          </tbody>
        </table>
        <div class="row" id="new_user">
          <div class="col-sm-offset-4 col-sm-4">
            <button type="button" class="btn btn-default btn-block" l:onclick="{newUserDiv()}">Create User</button>
          </div>
        </div>
      </div>
      <div class="panel-footer">

      </div>
    </div>
  </div>,
  getNodeById("content"))
}

sig editAdmin : (Int)~>()
fun editAdmin(uid){
  var uid_s = intToString(uid);
  replaceNode(
  <td id="{uid_s}">
    <form method="post" l:onsubmit="{updateAdmin(uid,stringToInt(admin))}">
      <div class="input-group">
        <select class="form-control" l:name="admin">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit">Submit</button>
        </span>
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" l:onclick="{adminPage()}">Cancel</button>
        </span>
      </div>
    </form>
  </td>
  ,getNodeById(uid_s))
}

sig arrangeGroup : (Int,String)~>()
fun arrangeGroup(uid,username){
  replaceNode(
  <div class="panel-body" id="ad_sub">
    <table class="table table-hover">
      <caption class="center">The group permission for {stringToXml(username)}</caption>
      <thead>
        <tr>
          <th>Gid</th>
          <th>Name</th>
          <th>Read</th>
          <th>Write</th>
          <th>Modify</th>
          <th>Group Admin</th>
          <th>Action</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
      {
        var groups = showGroupsByUid(uid);
        if(groups<>[]){
          for(g<-groups)
          <tr id="{intToString(g.gid)}">
            <td>{intToXml(g.gid)}</td>
            <td>{stringToXml(g.name)}</td>
            <td>{intToXml(g.read)}</td>
            <td>{intToXml(g.write)}</td>
            <td>{intToXml(g.modify)}</td>
            <td>{intToXml(g.admin)}</td>
            <td><a href="" l:onclick="{editUserGroup(uid,username,g.gid,g.name)}">Edit</a></td>
            <td><a href="" l:onclick="{deleteUserGroup(uid,g.gid,"group")}">Delete</a></td>
          </tr>
        }
        else
          <#></#>
      }
      </tbody>
    </table>
    <div class="row"></div>
    <div class="row">
      <div class="col-sm-offset-4 col-sm-4" id="changeBox">
        <h4 class="center">Arrange new group to {stringToXml(username)}</h4>
        <form  method="post" l:onsubmit="{addUserGroup(uid,stringToInt(gid),stringToInt(read),stringToInt(write),stringToInt(modify),stringToInt(admin),"group")}">
          <div class="form-group">
            <label for="Group">Group Name</label>
            <select class="form-control" l:name="gid">
              {
                for(g<-showRestGroups(uid))
                  <option value="{intToString(g.gid)}">{stringToXml(g.name)}</option>
              }

            </select>
          </div>
          <div class="form-group">
            <label for="Group">Read</label>
            <select class="form-control" l:name="read">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Group">Write</label>
            <select class="form-control" l:name="write">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Group">Modify</label>
            <select class="form-control" l:name="modify">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Group">Admin</label>
            <select class="form-control" l:name="admin">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="pull-right">
            <button type="submit" class="btn btn-info">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  ,getNodeById("ad_sub"))
}

sig arrangeUser : (Int,String)~>()
fun arrangeUser(gid,name){
  replaceNode(
  <div class="panel-body" id="group_ad">
    <table class="table table-hover">
      <caption class="center">The user permission in group {stringToXml(name)}</caption>
      <thead>
        <tr>
          <th>Uid</th>
          <th>Name</th>
          <th>Read</th>
          <th>Write</th>
          <th>Modify</th>
          <th>Group Admin</th>
          <th>Action</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
      {
        var users = showUsersByGid(gid);
        if(users<>[]){
          for(u<-users)
          <tr id="{intToString(u.uid)}">
            <td>{intToXml(u.uid)}</td>
            <td>{stringToXml(u.name)}</td>
            <td>{intToXml(u.read)}</td>
            <td>{intToXml(u.write)}</td>
            <td>{intToXml(u.modify)}</td>
            <td>{intToXml(u.admin)}</td>
            <td><a href="" l:onclick="{}">Edit</a></td>
            <td><a href="" l:onclick="{deleteUserGroup(u.uid,gid,"user")}">Delete</a></td>
          </tr>
        }
        else
          <#></#>
      }
      </tbody>
    </table>
    <div class="row"></div>
    <div class="row">
      <div class="col-sm-offset-4 col-sm-4" id="changeBox">
        <h4 class="center">Arrange new user to {stringToXml(name)}</h4>
        <form  method="post" l:onsubmit="{addUserGroup(stringToInt(uid),gid,stringToInt(read),stringToInt(write),stringToInt(modify),stringToInt(admin),"user")}">
          <div class="form-group">
            <label for="User">Username</label>
            <select class="form-control" l:name="uid">
              {
                for(u<-showRestUsers(gid))
                  <option value="{intToString(u.uid)}">{stringToXml(u.name)}</option>
              }

            </select>
          </div>
          <div class="form-group">
            <label for="Group">Read</label>
            <select class="form-control" l:name="read">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Group">Write</label>
            <select class="form-control" l:name="write">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Group">Modify</label>
            <select class="form-control" l:name="modify">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Group">Admin</label>
            <select class="form-control" l:name="admin">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="pull-right">
            <button type="submit" class="btn btn-info">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  ,getNodeById("group_ad"))
}

sig editUserGroup : (Int,String,Int,String)~>()
fun editUserGroup(uid,username,gid,gname){
  var gid_s = intToString(gid);
  replaceNode(
  <div class="col-sm-offset-4 col-sm-4" id="changeBox">
    <h4 class="center">Update {stringToXml(username)} permission</h4>
    <form  method="post" l:onsubmit="{updateUserP(uid,gid,stringToInt(read),stringToInt(write),stringToInt(modify),stringToInt(admin))}">
      <div class="form-group">
        <label for="Group">Group Name: {stringToXml(gname)}</label>
      </div>
      <div class="form-group">
        <label for="Group">Read</label>
        <select class="form-control" l:name="read">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
      <div class="form-group">
        <label for="Group">Write</label>
        <select class="form-control" l:name="write">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
      <div class="form-group">
        <label for="Group">Modify</label>
        <select class="form-control" l:name="modify">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
      <div class="form-group">
        <label for="Group">Admin</label>
        <select class="form-control" l:name="admin">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
      <div class="pull-right btn-group">
        <button type="submit" class="btn btn-info">Submit</button>
        <button type="button" class="btn btn-info" l:onclick="{arrangeGroup(uid,username)}">Cancle</button>
      </div>
    </form>
  </div>
  ,getNodeById("changeBox"))
}

sig editGroup : (Int,String)~>()
fun editGroup(gid,name){
  var gid_s = intToString(gid);
  replaceNode(
  <td id="{gid_s}">
    <form method="post" l:onsubmit="{updateGroup(gid,new_name)}">
      <div class="input-group col-sm-6">
        <input type="text" value="{name}" class="form-control" l:name="new_name" />
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit">Done</button>
        </span>
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" l:onclick="{groupPage()}">Cancel</button>
        </span>
      </div>
    </form>
  </td>
  ,getNodeById(gid_s))
}

sig newUserDiv : ()~>()
fun newUserDiv(){
  replaceNode(
  <div id="new_user">
    <form class="form-horizontal" role="addGroup" method="post" l:onsubmit="{addUser(username,password,stringToInt(admin))}">
      <div class="form-group">
        <label for="Username" class="col-sm-4 control-label">Username</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" placeholder="Username" l:name="username" />
        </div>
      </div>
      <div class="form-group">
        <label for="Password" class="col-sm-4 control-label">Password</label>
        <div class="col-sm-4">
          <input type="password" class="form-control" placeholder="Password" l:name="password" />
        </div>
      </div>
      <div class="form-group">
        <label for="Admin" class="col-sm-4 control-label">Admin</label>
        <div class="col-sm-4">
          <select class="form-control" l:name="admin">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-4">
          <div class="checkbox">
            <label><input type="checkbox" />Admin</label>
          </div>
        </div>
      </div>
      <div class="col-sm-offset-4 col-sm-4">
        <button type="submit" class="btn btn-default btn-block">Submit</button>
      </div>
    </form>
  </div>,
  getNodeById("new_user"))
}

sig newGroupDiv : ()~>()
fun newGroupDiv(){
  replaceNode(
  <div id="new_group">
    <form class="form-horizontal" role="addGroup" method="post" l:onsubmit="{addGroup(group_name)}">
      <div class="form-group">
        <label for="GroupName" class="col-sm-4 control-label">Group Name</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" placeholder="Group name" l:name="group_name" />
        </div>
      </div>
      <div class="col-sm-offset-4 col-sm-4">
        <button type="submit" class="btn btn-default btn-block">Submit</button>
      </div>
    </form>
  </div>,
  getNodeById("new_group"))
}

fun main () {
  addRoute("",mainPage);
  #addRoute("",loginPage);
  #addRoute("calendar",calendarPage);
  addStaticRoute("css", "css", []);
  servePages()
}

main()
